; DON'T OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text editor, use notepad++ or any other modern text editor.
;
; If you edit this file, Save-As permissions.ini
;
;
; Basics:
; - Semicolons are comment characters, any line that starts with one is ignored.
; - Sections headers are permissions groups, they're the lines that have a word in [Brackets].  You can add more for more permissions groups.
; - Options with a semicolon before them will be ignored.
; - Add whatever permissions you want, but always have at least one.
; - Never have an options without a value, i.e. "CommandBlacklist = "
; - [Default] is a special section.  Any user that doesn't get assigned to a group via role or UserList gets assigned to this group.
;
;
; Option info:
;
;    [Groupname]
;    This is the section header.  The word is the name of the group, just name it something appropriate for its permissions.
;
;    CommandWhitelist = command1 command2
;    List of commands users are allowed to use, separated by spaces.  Don't include the prefix, i.e. !  Overrides CommandBlacklist if set.
;
;    CommandBlacklist = command1 command2
;    List if commands users are not allowed to use.  You don't need to use both
;    whitelist and blacklist since blacklist gets overridden.  Just pick one.
;
;    IgnoreNonVoice = command1 command2
;    List of commands that the user is required to be in the same voice channel as the bot to use.
;    For example, if you don't want the user to be able to voteskip songs while not in the voice channel, add skip to this option.
;
;    GrantToRoles = 111222333444555 999888777000111
;    List of ids to automatically grant this group to.  To get the id of a role, use the listids command.
;
;    UserList = 21343341324 321432413214321
;    List of user ids to grant this group to.  This option overrides the role granted by the GrantToRoles option.
;
;    MaxSongLength = 600
;    Maximum length of a song in seconds.  Note: This won't always work if the song data doesn't have duration listed.
;    This doesn't happen often, but youtube, soundcloud, etc work fine though.  This will be fixed in a future update.
;    A value of 0 means unlimited.
;
;    MaxSongs = 5
;    Maximum number of songs a user is allowed to queue. A value of 0 means unlimited.
;
;    MaxPlaylistLength = 10
;    Maximum number of songs a playlist is allowed to have to be queued. A value of 0 means unlimited.
;
;    AllowPlaylists = yes
;    Whether or not the user is allowed to queue entire playlists.
;
;    InstaSkip = no
;    Allows the user to skip a song without having to vote, like the owner.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; I've set some example groups, these should be fine.  Just add your roles or users and you should be good to go.

;;;;;;;;;;;;;;;;;;;
;
;  AND HEY.
;  Before you ask any dumb "how do I do this" questions in the help server, you should probably read that big comment I put time
;  into writing for this exact purpose.  It tells you how to use every option.  Your question is probably answered there.
;
;;;;;;;;;;;;;;;;;;;

; This is the fallback group for any users that don't get assigned to another group.  Don't remove/rename this group.
[Default]
CommandWhitelist = summon play perms queue np skip search id help clean pause resume np halp s s1 s1a s1a1 s1a2 s1a3 s1a4 s1a5 s1a6 s1a7 s1a8 s1a9 s1a10 s1a11 s1a12 s1a13 s1a14 s1a15 s1a16 s1a17 s1a18 s1a19 s1a20 s1a21 s1a22 s1a23 s1a24 s1a25 s1a26 s1a27 s1a28 s1a29 s1a30 s2 s2a1 s2a2 s2a3 s2a4 s2a5 s2a6 s2a7 S2a8 s2a9 s2a10 s2a11 s2a12 s2a13 s3 s3a1 s3a2 s4 s4a s4a1 s4a2 s4a3 s4a4 s4a5 s4a6 s4a7 s4a8 s4a9 s4b s4b1 s4b2 s4b3 s4b4 s4b5 s4b6 s4b7 s4b8 s5 s5a s5a1 s5a2 s5a3 s5a4 s5a5 s5a6 s5a7 s5a8 s5a9 s5a10 s5a11 s5a12 s5a13 s5a14 s5a15 s5a16 s5a17 s5a18 s5a19 s5a20 s1b s1c s1b1 s1b2 s1b3 s1b4 s1b5 s1b6 s1b7 s1b8 s1b9 s1b10 s1b11 s1b12 s1b13 s1b14 s1b15 s1b16 s1b17 s1b18 s1b19 s1b20 s1b21 s1b22 s1c1 s1c2 s1c3 s1c4 s1c5 s1c6 s1c7 s1c8 s1c9 s1c10 s1c11 s1c12 s1c13 s1c14 s1c15 s1c16 s1c17 s1c18 s1c19 s1c s5 s6 s7 s5a s6a s6a1 s6a2 s6a3 s6a4 s6a5 s6b  s6b1 s6b2 s6b3 s6b4 s6b5 s6b6 s6b7 s6b8 s6b9 s6b10 s6c  s6c1 s6c2 s6c3 s6c4 s6c5 s6c6 s6c7 s6c8 s6c9 s6c10 s6c11 s6d  s6d1 s6d2 s6d3 s6d4 s6d5 s6d6 s6d7 s6d8 s6d9 s6d10 s6d11 s6d12 s6e  s6e1 s6e2 s6e3 s6e4 s6e5 s6e6 s6e7 s6e8 s6e9 s6e10 s6e11 s6e12 s6e13 s7 s7a  s7a1 s7a2 s7a3 s7a4 s7a5 s7a6 s7a7 s7a8 s7a9 s7a10 s7a11 s7a12  s7b  s7b1 s7b2 s7b3 s7b4 s7b5 s7b6 s7b7 s7b8 s7b9  s7c  s7c1 s7c2 s7c3 s7c4 s7c5 s7c6 s7c7 s7c8 s7c9 s7c10 s7c11 s7c12 s7c13 s7c14 s7c15 s7c16 s7d  s7d1 s7d2 s7d3 s7d4 s7d5 s7d6 s7d7 s7d8 s7d9 s7d10 s7d11 s7d12 s7d13 s7d14 s7d15 s7d16 s1d  s1d1 s1d2 s1d3 s1d4 s1d5 s1d6 s1d7 s1d8 s1d9 s1d10 s1d11 s1d12 s1d13 s1d14 s1d15 s1d16 s1d s1e  s1e1 s1e2 s1e3 s1e4 s1e5 s1e6 s1e7 s1e8 s1e9 s1e10 s1e11 s1e12 s1e13 s1e14 s1e15 s1e16 s1e17 s5b s5b1 s5b2 s5b3 s5b4 s5b5 s5b6 s5b7 s5b8 s5b9 s5b10 s5b11 s5b12 s5b13 s5b14 s5b15 s5c s5c1 s5c2 s5c3 s5c4 s5c5 s5c6 s5c7 s5c8 s5c9 s5c10 s5c11 s5c12 s5c13 s5d s5d1 s5d2 s5d3 s5d4 s5d5 s5d6 s5d7 s5d8 s5d9 s5d10 s5d11 s5d12 s5d13 s5d14 s5d15 s5d16 s5d17 s5e s5e1 s5e2 s5e3 s5e4 s5e5 s5e6 s5e7 s5e8 s5e9 s5e10 s5e11 s5e12 s5e13 s5e14 s5e15 s5e16 s5e17 s5e18 s8 s8a s8a1 s8a2 s8s3 s8a4 s8a5 s8a6 s8a7 s8a8 s8a9 s8a10 s8a11 s8a12 s8a13 s8a14 s8a15 s8a16 s8a17 s8a18 s8a19 s8a20 s8a21 s9 s9a1 s9a2 s9a3 s9a4 s9a5 s9a6 s9a7 s9a8 s9a9 s9a10 s9a11 s9a12 s9a13 s9a14 restart  
; CommandBlacklist =
IgnoreNonVoice = play skip search
; GrantToRoles =
; UserList =
MaxSongLength = 0
MaxSongs = 0
AllowPlaylists = yes
; MaxPlaylistLength = 20
InstaSkip = yes

; This group has full permissions.
[MusicMaster]
 GrantToRoles =
UserList = 234011297425915905
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes

; This group can't use the blacklist and listids commands, but otherwise has full permissions.
[DJ]
CommandBlacklist = blacklist listids
; GrantToRoles =
; UserList =
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes

; This group can only use the listed commands, can only use play/skip when in the bot's voice channel,
; can't request songs longer than 3 and a half minutes, and can only request a maximum of 8 songs at a time.
[Limited]
CommandWhitelist = play queue np perms help skip
; CommandBlacklist =
IgnoreNonVoice = play skip
; GrantToRoles =
MaxSongLength = 210
MaxSongs = 8
AllowPlaylists = yes
InstaSkip = no
